{
  "name": "silent-alarm",
  "version": "1.0.0",
  "main": "electron/main.js",
  "private": true,

  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build --prefix client",
    "electron": "electron .",
    "dist": "npm run build && electron-builder"
  },

  "devDependencies": {
    "concurrently": "^8.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.0"
  }
}