{
  "name": "server",
  "version": "1.0.0",
  "description": "SilentAlarm Backend Server",
  "main": "src/app.ts",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "start": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^5.0.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.3",
    "nodemon": "^3.1.14",
    "typescript": "^5.9.3"
  }
}
